body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.my-card {
    cursor: pointer;
    position: relative;
    height: 200px;
    perspective: 600px;
    border-radius: 10px;
}

.front,.back {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    transition: 1.5s;
}
.front{
    background-color: white;
    height: 100%;
}
.back {
    height: 300px;
    background-color: rgba(100, 100, 100, 0.2);
    transform: rotateY(180deg);
}

.my-card:hover .front{
    transform: rotateY(180deg);
}
.my-card:hover .back{
    transform: rotateY(360deg);
}

.container {
    border-radius: 5px;
}

.margin-left {
    margin-left: 40px;
    font-size: 20px;
}

.square {
    width: auto;
    height: 300px;
    background-color: rgba(100, 100, 100, 0.5);
}

@media screen and (max-width: 990px) {
    .col-lg-6 {
        margin-top: 70px;
    }
}

@media screen and (max-width: 770px){
    .square {
        display: none;
    }
}

@media screen and (max-width: 770px){
    .dis {
        display: none;
    }
}

.frame {
    width: auto;
    height: 300px;
    background-color: rgba(163, 146, 127, 0.5);
    transition: 1s;
}

.my-video {
    margin-top: 80px;
    width: 100%;
    max-width: 850px;
    height: 500px;
}

.my-video-2 {
    width: 100%;
    max-width: 1500px;
    height: 700px;
}

.card {
    margin-top: 100px;
}

.form {
    width: 500px;
    height: 300px;
    background-color: rgba(100, 100, 100, 0.5);
}

.img-card {
    margin-top: 50px;
    width: 300px;
    height: 200px;
}

.transform {
    transition: 1s;
   }

.figure:hover .transform {
    transform: scale(1.2);
   }

.text-decoration-none {
    color: white;
}

.h1-style {
    margin-top: 100px;
    color: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

.circle {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: red;
    transition: 1s;
}

.emergence {
    opacity: 0;
    transition: 1.5s;
    font-size: 32px;
    animation: text 5s infinite;
}

span.navbar-brand:hover img.circle  {
    transform: scale(2);
}

span.navbar-brand:hover .emergence  {
    opacity: 1;
}

.div-stripe {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 350px;
}

@keyframes text {
    20% {
        color: bisque;
    }
    50%{
        color: cornflowerblue;
    }
    70% {
        color: burlywood;
        font-size: 35px;
    }
}

.font-size {
    font-size: 10px;
}

.card-back {
    background-color: rgba(100, 100, 100, 0.7);
}

.figure {
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 5px;
}

.figure:hover {
    background-color: rgba(163, 146, 127, 0.5);
    transition: 1s;
}

.inscription {
    margin-top: 160px;
    transition: 1s;
    font-size: 60px;
    color: bisque;
}

.inscription1 {
    margin-top: 170px;
    transition: 1s;
    font-size: 50px;
    color: bisque;
}

.inscription2 {
    margin-top: 150px;
    transition: 1s;
    font-size: 50px;
    color: bisque;
    line-height: 120px;
}

@media screen and (max-width: 990px) {
    .inscription1, .inscription, .inscription2 {
        margin-top: 0;
    }
}

.figure:hover .inscription {
    color: cornflowerblue;
    transform: scale(1.2);
}
.figure:hover .inscription1 {
    color: cornflowerblue;
    transform: scale(1.2);
}
.figure:hover .inscription2 {
    color: cornflowerblue;
    transform: scale(1.2);
}

.text-contacts {
    margin-top: 70px;
    font-size: 30px;
}

.blue {
    color: cornflowerblue;
}

a {
    transition: 1s;
}

.m-t {
    margin-top: 200px;
}

.form-for-user {
    margin-top: 100px;
    color: white;
    background-color: rgba(100, 100, 100, 0.5);
}

.form-for-news {
    margin-top: 100px;
    background-color: rgba(100, 100, 100, 0.5);
}

.spec {
    width: 800px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.overflow-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

.some {
    margin-top: 150px;
}

.hidden-news {
    display: none;
}

.hidden-brackets {
    color: rgba(100, 100, 100, 0);
}

.map {
    margin-top: 20px;
    width: 1100px;
    height: 800px;
}

@media screen and (max-width: 1200px) {
    .map {
        width: 900px;
        height: 900px;
    }
}
@media screen and (max-width: 1000px) {
    .map {
        width: 700px;
        height: 700px;
    }
}
@media screen and (max-width: 800px) {
    .map {
        width: 500px;
        height: 500px;
    }
}


.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s;
}
.popup-area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.popup:target {
    opacity: 1;
    visibility: visible;
}
.popup:target .popup-content {
    opacity: 1;
    transform: translate(0, 0);
}
.popup-body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup-close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
}
.popup-content {
    background-color: rgba(100, 100, 100, 0.5);
    width: 400px;
    padding: 30px;
    position: relative;
    transition: all 0.8s;
    opacity: 0;
    transform: translate(0, -100%);
}

.form-name {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-text {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}
